# tagAlgorithms

./: build.gradle
src/main/java/com/synload/tagsearch/: Application.java
src/main/java/com/synload/tagsearch/safebooru/: BuildIndex.java  BuildTagIndex.java
src/main/java/com/synload/tagsearch/searchAPI/fulltext/: PartialSearch.java
src/main/java/com/synload/tagsearch/searchAPI/utils/: Post.java  Tag.java  TagAnd.java
