apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'maven-publish'

sourceCompatibility = 1.5
version = '1.0'

mainClassName = 'com.synload.tagsearch.Application'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.2'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
task apiJar(type: Jar) {
    baseName "publishing-api"
    from sourceSets.main.output
    exclude '**/impl/**'
}

publishing {
    publications {
        impl(MavenPublication) {
            groupId 'com.synload.tagsearch'
            artifactId 'tagsearch'
            version '0.2'
    
            from components.java
        }
    }
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "$buildDir/repo"
        }
    }
}